# NaoCheguei

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/fellipe/naocheguei/: ApplicationTest.java
app/src/androidTest/java/com/example/fellipe/trackme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fellipe/naocheguei/: ContactActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/br/com/fellipe/naocheguei/dto/: ContatoDTO.java  TripInfo.java
app/src/main/java/br/com/fellipe/naocheguei/enums/: HandlerMessagesCode.java  RestResponseStatus.java  TransportType.java
app/src/main/java/br/com/fellipe/naocheguei/runnable/: LocationTracker.java
app/src/main/java/br/com/fellipe/naocheguei/service/: ContactService.java  MapService.java  NotificationService.java
app/src/main/java/br/com/fellipe/naocheguei/util/: MyListAdapter.java  Session.java
app/src/main/java/br/com/fellipe/naocheguei/util/rest/: CustomRequest.java  MySingleton.java
app/src/main/java/com/example/fellipe/trackme/: ContactActivity.java  ContactFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MySingleton.java  Session.java  SignupActivity.java
app/src/main/java/com/example/fellipe/trackme/dto/: ContatoDTO.java  TripInfo.java
app/src/main/java/com/example/fellipe/trackme/enums/: HandlerMessagesCode.java  RestResponseStatus.java  TransportType.java
app/src/main/java/com/example/fellipe/trackme/rest/: CustomRequest.java
app/src/main/java/com/example/fellipe/trackme/runnable/: EstimatedTimeUpdater.java  LocationTracker.java
app/src/main/java/com/example/fellipe/trackme/service/: ContactService.java  MapService.java  NotificationService.java
app/src/main/java/com/example/fellipe/trackme/util/: MyListAdapter.java  Session.java
app/src/main/res/drawable/: border.xml  border_top.xml
app/src/main/res/layout/: activity_contact.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_contact.xml  fragment_map.xml  map_fragment.xml  simple_row.xml
app/src/main/res/menu/: menu_contatos.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/fellipe/naocheguei/: ExampleUnitTest.java
app/src/test/java/com/example/fellipe/trackme/: ExampleUnitTest.java
(+2 files in other folders)
