buildscript {
    repositories {
        google() // Gradle 4.0+
        maven { url "https://maven.google.com" } // Gradle < 4.0
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.com.fellipe.naocheguei"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:support-v4:26.0.0'
    testCompile 'junit:junit:4.12'
}