<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appTopBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTopBar"
        android:id="@+id/layoutMap" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBottomBar"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/walk_32"
                    android:background="@null"
                    android:id="@+id/btn_walking"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="changeToWalk"
                    android:elevation="4dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/car_32"
                    android:background="@null"
                    android:id="@+id/btn_car"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="changeToCar"
                    android:elevation="4dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bus_32"
                    android:id="@+id/btn_bus"
                    android:background="@null"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="changeToBus"
                    android:elevation="4dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bike_32"
                    android:background="@null"
                    android:id="@+id/btn_bike"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:onClick="changeToBike"
                    android:elevation="4dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:id="@+id/estimatedTimeText"
                android:gravity="center"
                android:textColor="#8a8a8a"
                android:textSize="36sp"
                android:paddingTop="10dp" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:elevation="2dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <Button
                        android:id="@+id/btn_reduce_tempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8C00"
                        android:elevation="2dp"
                        android:onClick="reduceTime"
                        android:text="- 5mins"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_add_tempo"
                        android:onClick="addTime"
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:text="+ 5mins"
                        android:textSize="14sp"
                        android:backgroundTint="#FDD835"
                        android:textAllCaps="false" />

                    </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_iniciar_viagem"
                    android:onClick="startTrip"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="Iniciar viagem"
                    android:textAllCaps="false"
                    android:backgroundTint="#8BC34A" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_finalizar_viagem"
                    android:onClick="endTrip"
                    android:elevation="2dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:text="Finalizar viagem"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/dark_red" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
