<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appTopBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTopBar"
        android:id="@+id/layoutMap"
        android:layout_above="@+id/appBottomBar" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBottomBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:contentPadding="@dimen/cardview_default_elevation"
                android:id="@+id/estimatedTimeCard"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/walking_32"
                            android:background="@null"
                            android:id="@+id/btn_walking"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:onClick="changeToWalk"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/car_32"
                            android:background="@null"
                            android:id="@+id/btn_car"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:onClick="changeToCar" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bus_32"
                            android:id="@+id/btn_bus"
                            android:background="@null"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:onClick="changeToBus" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/bicycle_32"
                            android:background="@null"
                            android:id="@+id/btn_bike"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:onClick="changeToBike" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:id="@+id/estimatedTimeText"
                        android:gravity="center"
                        android:text="2h 30m 20s"
                        android:layout_weight="1"
                        android:textColor="#8a8a8a"
                        android:textSize="30sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_iniciar_128"
                android:background="@null"
                android:id="@+id/btn_iniciar_viagem"
                android:onClick="startTrip"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btn_finalizar_128"
                android:background="@null"
                android:id="@+id/btn_finalizar_viagem"
                android:onClick="endTrip"
                android:visibility="gone"/>

        </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
